<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/jpg" href="/Images/Home.jpg">
    <title>My song lyrics</title>
    <style>
        /* Style for the containing div */
        .text-and-audio {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: left;
        }

        /* Style for the text (lyrics) section */
        .lyrics {
            flex-basis: 50%; /* Adjust the width as needed */
            padding-right: 20px; /* Add space between text and image/audio */
        }

        /* Style for the image */
        .album-cover {
            flex-basis: 100%; /* Adjust the width as needed */
        }

        /* Style for the audio element */
        audio {
            width: 20%;
        }
    </style>
</head>
<body>
    <h1>Finding My Way Home</h1>
    <h4>Far Caspian</h4>
    <a href="https://www.youtube.com/watch?v=TxNjyTtCKAo"
        target="_blank"
        title="Original music video">
        Original video
    </a>
    
    <br>

    <!-- Wrap the text and audio elements in a containing div -->
    <div class="text-and-audio">
        <!-- Text (lyrics) section -->
        <div class="lyrics">
            <pre>
                Break from this
                Three days since I've gone
                Fallen out of place
                Lay down by the lake house I grew on
                Time takes on her age
                Step back, rebuild
                All the damage has been done
                I could find my strength
                Let them refill all their thoughts of heavy lungs

                And though it seems I've lost my time
                Drifting through the pines
                Finding my way home

                Take from this
                Three years since I've flown
                Calling out my fate
                Lay down by the lake house I grew up
                Running out the same
                Take up a hobby, anything to keep yourself warm
                I could find my strength
                Step back, rebuild all the damage has been done
                So it seems I've lost my time

                Drifting through the old headed pines
                Looking for a place to go
                Finding my way home
            </pre>
        </div>

        <!-- Image section -->
        <div class="album-cover">
            <a href="https://www.youtube.com/watch?v=TxNjyTtCKAo" target="_blank">
                <img src="/Images/Home.jpg" height="400" alt="This is the album cover">
            </a>
        </div>
        
        <!-- Audio section -->
        <audio src="/Music/Far Caspian - Finding My Way Home.mp3" controls></audio>
    </div>
    
    <br>

    <a href="https://open.spotify.com/track/5Rdh332wRhjgmrqhwFJXAQ?si=f43b6afe65fa4254"
        target="_blank"
        title="Spotify link">
        Click me
    </a>
</body>
</html>
